dist: xenial
addons:
  sonarcloud:
    organization: unne-sonar-corpus
    token:
      secure: "Wiz0E68fqZUHhvON4/UzZueLLjgjg5kJ0+M9r1t0vUXCJ/+SXfMz5RYqhBTzP0pJj9qT1U/PktdNYZ4mhmrC1Arr+4frBLHT70yHa/xPZa5atIIy5AwSvrOVp3iYHkV4BVmXqiJU0eR0ShwA7z3YbGXz/XM0y5ALAOw2KiDr6to4DD1XO/ATncXurlRoWqJ6V/7EgHOE3Qixno22hFGXZOkSEA16wZfhJvL33aVQOLoIQgEPUo7F8V0Mv5mND7GF7ezYh8f+Ur1i9lPMINt6a08gpudY7fERdVzeC948zPmtdOH+S6adpQOzM8snp1ymunATqmOrAAzyBzruqVvjstw3PGYgDvxkkDF8rST68bF4oDd33w+BBv91eiLk3RkUuakU6G9cf2HLbKSqQT8EJbgdJ7fsIq+QW619rCpff5Ff4PmJjv8WiOqUn2uFcnLP2seCZLjzgRSV6wgYgxlXLuVJfDeOIcHGoOrqCYudhK8UUuBXqXQpnx1JiCgX2Sd/CghfI6ZL+iuaX3Vg8V+rdp2KsRwcJCx/WeXp8Hki80D3zWJL+3tua+HBxxmbzMEAmry7tl2lmQTh+B6mfwiO5+Ny8E99wZIVx85vrvWH2GoZldjngjp33JKeb1v2gCEfi/4uu3687asTeF+OJvTe6H3SnD9E6KmfGwunD4682CM="
script:
  - mvn clean verify sonar:sonar -Pcoverage -Dsonar.projectKey=unne.sonar:jspwiki
notifications:
  email: false
