matrix:
  include:
    - language: java
      jdk:
        - openjdk11
    - language: node.js
      node_js: "12.0"

addons:
  sonarcloud:
    organization: jspwiki-fixers
    token:
      secure: GCxqh9VTiQbUQbSgtTIV/PQmGDfznaHGVOyiXyN6afgMIKFdZEDIANZm/YXLeSl9U51AYqyYm3LK97eBWuz483eTmLc2nqacllCfwyw7szWAF4jhuh+ah4fE0n4FDCjrCkumkFI1Vv2qCuthhyZiiK3WIEseBpJ9BJ6R/lJ1g/dKS6BUrVnqi9qfirSxepBLo9u7pXOa7XHXvDWUQP1mB0smcBy+wpsJWsC/U6IAu8R8sH1AtcWEoT/C/rtXlgmgvLOGjFrFeMS3AsrXRwKXOUidRMolP0c2olOenbkvAt7RHJkWB2kGD9r0XyKGO5RHJCMSACslHMRkNuFUXzh7S9CL6neYK+dpjMTx0EhCdXql8zXAzU6TQ0n00WETJ89BcIXMiIG2lntFFnS52GOcFFsrOZlMgC1k9xRSk3qen/uFXgLT+5KlI5nThIWNKauW3DapeJ+peCoSwGnvimlxekAjDl16T9IeRR9xuSLTCERJ6sixjZEtkaBJorXmMLpX9H6naMZUWKBAUKRv9HRLKoAa7HDwzSlkAT+SJoxUO6SZgPJQIt0rLoZhU5rc33/bDPxbkyVclEuKf7HOdPtzQfP1rFzRvfThUwPft/rolRUAbHsR8b2Q88yRZRF6EWI2UQOs0A0GmzLidxxXgKqfHM1usYmyoHXbp99EgTsr+Ps=

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=samhareem_jspwiki -Dsonar.organization=jspwiki-fixers -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=8f5aba210a45b44b56ae31ea22d9cb386759e9ca

notifications:
  email: false
